spring.application.name=order-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=iamadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

